{
  "name": "intracloud",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/schema",
    "packages/ingest",
    "packages/site"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm --workspace packages/ingest run test",
    "sync": "npm --workspace packages/ingest run sync",
    "build:site": "npm --workspace packages/site run build"
  }
}
